//Matrix

int DATA = 8;// Контакт Data на сдвиговом регистре, на 8 контакт ардуино.
int LATCH = 9 ;// Контакт Latch, на 9 контакт.
int CLK = 10;// Контакт Clock, на 10 контакт.
int timer = 3000;//Время отображения рисунка
byte strok[] =  {
    //Сам рисунок для матрицы 8X24,Восемь строк, по восемь бит.Единица, светодиод горит. Ноль не горит.
  B01100110,B00011100,B00111000,
  B10011001,B00111110,B01111100,
  B10000001,B01111111,B11111110,
  B10000001,B01111111,B11111110,
  B10000001,B00111111,B11111100,
  B01000010,B00011111,B11111000,
  B00100100,B00000011,B11000000,
  B00011000,B00000001,B10000000 
};
byte next[] = {
    // рисунок который должен загоратся следующим
  B00001000,B10000001,B00010000,
  B00001000,B01000010,B00010000,
  B00001000,B00100100,B00000000,
  B11111111,B10011001,B11111111,
  B11111111,B10011001,B11111111,
  B00001000,B00100100,B00010000,
  B00001000,B01000010,B00010000,
  B00001000,B10000001,B00010000 
};

byte ryad[] = {127,191,223,239,247,251,253,254};//Порядок строк котрые загораются(в десятичном формате, можно и в бинарном)В бинарном наоборот ноль горит, единица не горит. 
void setup()
{
  pinMode(DATA,OUTPUT);
  pinMode(LATCH,OUTPUT);
  pinMode(CLK,OUTPUT);
  
}
void loop()
{
  for (int i = 0; i<8; i++)//Счётчик котрый переключает, ряды и строки.
  {
    for (int s=0; s<24; s++)
    {
    if (timer > millis())
    {
  digitalWrite(LATCH,LOW);//На Latch подаётся ноль, отщёлкивая регистр.
  shiftOut(DATA,CLK,LSBFIRST,strok[i+s]);//строки, слева на право (1 горит)
  shiftOut(DATA,CLK,MSBFIRST,ryad[i]);//Ряды которые переключаются по очереди слева на право.
  digitalWrite(LATCH,HIGH);//На Latch подаётся единица, защёлкивая регистр.
    }
  else
  {
    digitalWrite(LATCH,LOW);//На Latch подаётся ноль, отщёлкивая регистр.
  shiftOut(DATA,CLK,LSBFIRST,next[i+s]);//строки, слева на право (1 горит)
  shiftOut(DATA,CLK,MSBFIRST,ryad[i]);//Ряды которые переключаются по очереди слева на право.
  digitalWrite(LATCH,HIGH);//На Latch подаётся единица, защёлкивая регистр.
  }
    //Этот кусок нужен чтобы очистить изображение.Без него появляются артефакты.
   digitalWrite(LATCH,LOW);//На Latch подаётся ноль, отщёлкивая регистр.
  shiftOut(DATA,CLK,LSBFIRST,B0000000);//строки, слева на право (1 горит)
  shiftOut(DATA,CLK,LSBFIRST,B0000000);
  shiftOut(DATA,CLK,LSBFIRST,B0000000);
  shiftOut(DATA,CLK,MSBFIRST,B0000000);//Ряды которые переключаются по очереди слева на право.
  digitalWrite(LATCH,HIGH);//На Latch подаётся единица, защёлкивая регистр.
    }
  }
    
  }
